RecognizerPage.xaml

<Page
    x:Class="Task_Recognition.RecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Recognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="topicsTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Topics you still need to mention" VerticalAlignment="Top" Height="30" Width="340" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="successMessage" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="You mentioned all the topics!" VerticalAlignment="Top" Height="123" Width="340" FontSize="22" TextAlignment="Center" Visibility="Collapsed"/>
        <ListView x:Name="topicsChecklist" HorizontalAlignment="Left" Height="241" Margin="10,45,0,0" VerticalAlignment="Top" Width="340" ItemClick="topicsChecklist_ItemClick" IsItemClickEnabled="True">

        </ListView>
        <Button x:Name="addTopicButton" Content="Add new topic" HorizontalAlignment="Left" Margin="190,291,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="addTopicButton_Click" FontSize="18"/>
        <Button x:Name="clearSelectedButton" Content="Clear checked topics" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="175" Height="53" FontSize="18" Click="clearSelectedButton_Click"/>
    </Grid>
</Page>
