RecognizerPage.xaml

<Page
    x:Class="Task_Recognition.RecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Recognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="topicsTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Topics you still need to mention" VerticalAlignment="Top" Height="30" Width="340" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="successMessage" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="You mentioned all the topics!" VerticalAlignment="Top" Height="123" Width="340" FontSize="22" TextAlignment="Center" Visibility="Collapsed"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="527" Margin="10,45,0,0" VerticalAlignment="Top" Width="340">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <CheckBox x:Name="checkBox" Content="{x:Bind}" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="10,577,0,0" VerticalAlignment="Top" Width="340" Height="53" Click="button_Click"/>
    </Grid>
</Page>
